<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SocialPratice" ZOrder="3" X="144" Y="-1" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Achievement" ZOrder="2" X="453" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StudentsAchievements" ZOrder="1" X="758" Y="26" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_STUDENTS_ACHIEVEME_ACHIEVEM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Achievement_SocialPratice" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>