<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="124" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="7" X="456" Y="210" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="772" Y="222" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BranchUsers" ZOrder="5" X="540" Y="443" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Branches" ZOrder="1" X="922" Y="504" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BRANCHUS_USERS_BRA_USERS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCHES_BRANCH_PA_BRANCHES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCHUS_BRANCH_US_BRANCHES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>